# domain-middletier

./: .gitignore  README.md  mvnw  mvnw.cmd  opencode.json  pom.xml
.github/workflows/: maven.yml
.opencode/skills/caveman/: SKILL.md
domain-mt-bom/: pom.xml
domain-mt-modulith-service/: pom.xml
domain-mt-modulith-service/src/main/java/com/example/modulith/: ModulithApplication.java
domain-mt-modulith-service/src/main/java/com/example/modulith/greeting/: GreetingController.java  GreetingModule.java
